export default {
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_title_home: 'Welcome',
  app_title_sign_in: 'Welcome Back',
  app_lang_id: 'Bahasa',
  app_lang_en: 'English',

  app_header_home: 'Find news, thoughts and expertise from writers on any topic.',
  app_new_news: 'Latest news from us',
  app_head_categories: 'Discover more of what matters to you',
  app_head_title_login: 'Sign In',
  app_head_title_register: 'Create Employee',
  app_title_email_form: 'Your Email',
  app_title_full_name_form: 'Full Name',
  app_title_password_form: 'Your Password',
  app_title_confirm_password_form: 'Confirm Your Password',
  app_sub_title_login:
    "Enter the email address and password associated with your account, and we'll send a magic link to your inbox.",
  app_title_button_confirm_login_register: 'Continue',
  app_title_button_back_to_home: 'Back To Home',

  app_back_button: 'Back',
  app_head_title_form_news_add: 'Add News to Page',
  app_form_news_error_user_unauthorize: 'User Unauthorize, Login with author user',
  app_head_title_form_news_edit: 'Edit News',
  app_form_news_img_url_error_msg: 'Image URL is Required',
  app_form_news_title: 'Title',
  app_form_news_title_error_msg: 'Title is required',
  app_button_create_news: 'Create News',
  app_form_news_img_url: 'Image URL',
  app_form_news_category: 'Category',
  app_form_news_category_select_default: 'Select Category',
  app_form_news_category_error: 'Category is required',
  app_form_news_description: 'Description',
  app_form_news_description_error: 'Description is required',
};
